<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Data\layout.xml">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="23" Column="18" />
      <File FileName="Assets\Scripts\Link.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Node.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\CameraControlZeroG.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\layout.xml" Line="25" Column="92" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>