\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ware1996evaluating}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General description}{5}{section.5}}
\newlabel{general-description}{{3.1}{5}{General description}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constraints}{6}{section.9}}
\newlabel{constraints}{{3.2}{6}{Constraints}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research questions}{7}{section.10}}
\newlabel{research-questions}{{3.3}{7}{Research questions}{section.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{9}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Error rate per complexity level and condition\relax }}{9}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot1}{{4.1}{9}{Error rate per complexity level and condition\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Head movement using VR per answer type\relax }}{10}{figure.caption.13}}
\newlabel{fig:plot2}{{4.2}{10}{Head movement using VR per answer type\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Head movement using VR per complexity level\relax }}{11}{figure.caption.14}}
\newlabel{fig:plot3}{{4.3}{11}{Head movement using VR per complexity level\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Head movement and response time (in seconds)\relax }}{11}{figure.caption.15}}
\newlabel{fig:plot5}{{4.4}{11}{Head movement and response time (in seconds)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Response time per complexity level\relax }}{12}{figure.caption.16}}
\newlabel{fig:plot4}{{4.5}{12}{Response time per complexity level\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{13}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{15}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation}{16}{Appendix.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{ware1996evaluating}{{1}{1996}{{Ware and Franck}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{dummy.20}}
\newlabel{Bibliography}{{1}{17}{Conclusions}{dummy.20}{}}
